ProjektSemestralny/ProjektSemestralny/MainWindow.xaml

<Window x:Class="ProjektSemestralny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="28" Background="AliceBlue">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Center" Height="76" Margin="0,28,0,0" VerticalAlignment="Top" Width="144" FontSize="50"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="76" Margin="145,124,0,0" VerticalAlignment="Top" Width="144" FontSize="30"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="33" Margin="328,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="76" Margin="145,200,0,0" VerticalAlignment="Top" Width="144" FontSize="30"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="33" Margin="328,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="LogInButton" Content="Login" HorizontalAlignment="Left" Height="50" Margin="145,298,0,0" VerticalAlignment="Top" Width="114" Click="LogInButton_Click"/>
        <Button x:Name="SignUpButton" Content="Sign up" HorizontalAlignment="Left" Height="50" Margin="456,298,0,0" VerticalAlignment="Top" Width="114" Click="SignUpButton_Click"/>

    </Grid>
</Window>
