ProjektSemestralny/ProjektSemestralny/Sklep.xaml

<Window x:Class="ProjektSemestralny.Sklep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Sklep" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Zakupy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="715*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="292" HorizontalAlignment="Left" Name="McDataGrid" VerticalAlignment="Center" Width="670" Grid.ColumnSpan="3" Margin="62,0,0,0"/>
                    <Button Content="Add" HorizontalAlignment="Left" Height="31" Margin="541,306,0,0" VerticalAlignment="Top" Width="88" Grid.Column="2" Click="Button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Koszyk">
                <Grid>
                    <DataGrid Height="292" HorizontalAlignment="Left" Name="Bought" VerticalAlignment="Center" Width="670" Grid.ColumnSpan="3" Margin="62,0,0,0"/>
                    <Button Content="Order now" HorizontalAlignment="Left" Height="23" Margin="604,316,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="661*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" Height="44" Margin="110,17,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
                    <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="32" Margin="216,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Grid.Column="1"/>
                    <Label Content="Surname" HorizontalAlignment="Left" Height="48" Margin="88,73,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
                    <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="32" Margin="216,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Grid.Column="1"/>
                    <Label Content="Age" HorizontalAlignment="Left" Height="46" Margin="110,119,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
                    <TextBox x:Name="AgeBox" HorizontalAlignment="Center" Height="31" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Grid.Column="1"/>
                    <Label Content="Username" HorizontalAlignment="Left" Height="47" Margin="76,175,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
                    <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="31" Margin="216,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Grid.Column="1"/>
                    <Label Content="Password" HorizontalAlignment="Left" Height="48" Margin="84,225,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
                    <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Height="32" Margin="216,227,0,0" VerticalAlignment="Top" Width="231" Grid.Column="1"/>
                    <Label Content="Password again" HorizontalAlignment="Left" Height="48" Margin="76,285,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                    <PasswordBox x:Name="PasswordBox2" HorizontalAlignment="Left" Height="32" Margin="214,287,0,0" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
                    <Label Content="Address" HorizontalAlignment="Left" Height="47" Margin="88,327,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
                    <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="32" Margin="214,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Column="1"/>
                    <Button x:Name="ChangeSettingsButton" Content="Change settings" HorizontalAlignment="Left" Height="53" Margin="484,173,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1" Click="ChangeSettingsButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header ="Zamówienia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="OrderGrid"  Grid.Row="0" Margin="30,0,30,0" SelectionChanged="OrderGrid_Selected"/>
                    <Button Content="Buy" HorizontalAlignment="Left" Height="23" Margin="614,180,0,0" VerticalAlignment="Top" Width="111" Click="BuyButton"/>
                    <ListBox x:Name="OrderItems" Grid.Row="1" Margin="30,0,30,0"></ListBox>
                </Grid>
            </TabItem>
            <Button Content="Button"/>
        </TabControl>
    </Grid>
</Window>
