ProjektSemestralny/ProjektSemestralny/Sklep.xaml

<Window x:Class="ProjektSemestralny.Sklep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="Sklep" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Zakupy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="715*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="292" HorizontalAlignment="Left" Name="McDataGrid" VerticalAlignment="Center" Width="670" Grid.ColumnSpan="3" Margin="62,0,0,0"/>
                    <Button Content="Add" HorizontalAlignment="Left" Height="31" Margin="541,306,0,0" VerticalAlignment="Top" Width="88" Grid.Column="2" Click="Button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Koszyk">
                <Grid>
                    <DataGrid Height="292" HorizontalAlignment="Left" Name="Bought" VerticalAlignment="Center" Width="670" Grid.ColumnSpan="3" Margin="62,0,0,0"/>
                    <Button Content="Order now" HorizontalAlignment="Left" Height="23" Margin="604,316,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header ="Zamówienia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="OrderGrid"  Grid.Row="0" Margin="30,0,30,0" SelectionChanged="OrderGrid_Selected"/>
                    <ListBox x:Name="OrderItems" Grid.Row="1" Margin="30,0,30,0"></ListBox>
                </Grid>
            </TabItem>
            <Button Content="Button"/>
        </TabControl>
    </Grid>
</Window>
